/*
*********************************************************************************************************
*
*	版    本 : V1.0
*	说    明 : 学习UDS协议栈。
*              实验目的：
*                1. 学习UDS协议栈
*              注意事项：
*                1. 启用CANFD2，硬件无需跳线。
*                2. 本实验推荐使用串口软件SecureCRT或者H7-TOOL查看打印信息，波特率115200，数据位8，奇偶校验位无，停止位1。
*                3. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号   日期         作者        说明
*		V1.0    2024-04-29   Eric2013     1. CMSIS软包版本 V5.7.0
*                                         2. HAL库版本 V1.9.0
*                                         
*	Copyright (C), 2020-2030, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/	